spring.social.twitter.app-id = mrAjnKZ6JttfKmqTJgUkvi5TU
spring.social.twitter.app-secret = ZllAtG7ZQr8RURfORylbbx2CLdeJwS3PQFDZWD9iMemmiz2kRG

twitter.access.token = 1139671847728009216-2thpET0eSdp1Lmd8UBML6Owcki44WW
twitter.access.token.secret = eI2sIUDofyIN2SSIJBGoe405oJAZrQCppAcUgHWKtAs7f

spring.cache.cache-names = country 
spring.cache.caffeine.spec = expireAfterWrite = 60m

server.port = 8081
