spring.social.twitter.app-id = API key
spring.social.twitter.app-secret = API key secret

twitter.access.token = Access token
twitter.access.token.secret = Access token secret

spring.cache.cache-names = country 
spring.cache.caffeine.spec = expireAfterWrite = 60m

server.port = 8081
